{
  "name": "trading-bot",
  "version": "0.3.0",
  "description": "Steal My Cryptocurrency Trading Bot!",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.35",
    "axios": "^0.19.2",
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "infura-web3-provider": "0.0.3",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "moment-timezone": "^0.5.28",
    "numeral": "^2.0.6"
  },
  "devDependencies": {
    "request": "^2.81.0"
  },
  "license": "MIT"
}
